# DogImageGenerator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heckteck/dogslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heckteck/: DogGeneratorApp.kt
app/src/main/java/com/heckteck/dogslibrary/core/model/: ErrorResponse.kt
app/src/main/java/com/heckteck/dogslibrary/core/network/util/: ApiExt.kt  DataResult.kt
app/src/main/java/com/heckteck/dogslibrary/core/util/: AppConstants.kt
app/src/main/java/com/heckteck/dogslibrary/data/local/: DogImageDao.kt  DogImageDatabase.kt  DogImageEntity.kt
app/src/main/java/com/heckteck/dogslibrary/data/mappers/: DogImageMappers.kt
app/src/main/java/com/heckteck/dogslibrary/data/remote/: DogImageApi.kt
app/src/main/java/com/heckteck/dogslibrary/data/remote/dto/: DogImageDto.kt
app/src/main/java/com/heckteck/dogslibrary/data/repository/: DogImageRepositoryImpl.kt
app/src/main/java/com/heckteck/dogslibrary/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/heckteck/dogslibrary/domain/: DogImage.kt  DogImageRepository.kt
app/src/main/java/com/heckteck/dogslibrary/ui/: MainActivity.kt
app/src/main/java/com/heckteck/dogslibrary/ui/components/: CoilImage.kt  CommonAppBar.kt  PrimaryButton.kt
app/src/main/java/com/heckteck/dogslibrary/ui/dog_generator/: DogGeneratorAction.kt  DogGeneratorScreen.kt  DogGeneratorState.kt  DogGeneratorViewModel.kt
app/src/main/java/com/heckteck/dogslibrary/ui/dogs_library/: DogLibraryAction.kt  DogLibraryScreen.kt  DogLibraryState.kt  DogLibraryViewModel.kt
app/src/main/java/com/heckteck/dogslibrary/ui/home/: HomeScreen.kt
app/src/main/java/com/heckteck/dogslibrary/ui/navigation/: DogsNavGraph.kt  Screens.kt
app/src/main/java/com/heckteck/dogslibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_image_error.xml  ic_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heckteck/dogslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
